{
    "_doc": "Main Configuration File for Quickshell Settings",

    "wallpaper": {
        "_doc_startup_mode": "Determines how the first wallpaper is chosen. Options: 'random' or 'first'.",
        "startup_mode": "random",

        "_doc_rotation_interval": "How often the wallpaper automatically rotates to another random image. Set to 0 to disable rotation. In minutes.",
        "rotation_interval_minutes": 30,

        "_doc_directory": "Absolute path to the directory containing your wallpapers.",
        "directory": "/home/stellanova/Pictures/wallpapers"
    },

    "network": {
        "_doc_interface": "Network interface to monitor for stats. Leave empty to auto-detect.",
        "interface": ""
    },

    "vpn": {
        "_doc_interface": "VPN interface name.",
        "interface": "proton0",
        "_doc_connect": "Command to connect VPN.",
        "connect_command": "protonvpn connect",
        "_doc_disconnect": "Command to disconnect VPN.",
        "disconnect_command": "protonvpn disconnect"
    },

    "notifications": {
        "_doc_notifications": "Configure notification behavior.",
        "max_history": 20,
        "toast_limit": 5,
        "show_timer": true
    },

    "weather": {
        "_doc_weather": "Latitude and longitude coordinates for fetching Open-Meteo weather data. Set to 0 for auto-detection.",
        "latitude": 0,
        "longitude": 0,
        "celsius": false,

        "_doc_polling": "How often to poll the weather API in milliseconds (900000ms = 15 minutes).",
        "polling_interval_ms": 900000
    },

    "polling": {
        "_doc_polling": "Background service update rates in milliseconds.",
        "updates_interval_ms": 3600000,
        "uptime_interval_ms": 60000,
        "idle_check_interval_ms": 2000,
        "stats_interval_s": 5
    },

    "shell": {
        "_doc_lock": "Command to lock the screen.",
        "lock_command": "hyprlock",
        "_doc_avatar": "Path to the user's profile image (avatar).",
        "avatar_path": "face.png",
        "_doc_font": "Default font family for Quickshell UI.",
        "font_family": "JetBrains Mono Nerd Font Propo"
    },

    "animation": {
        "_doc_animation": "Animation duration timings across Quickshell in milliseconds. Lower is faster.",
        "fast": 100,
        "normal": 150,
        "slow": 250,
        "extra_slow": 500
    },

    "colors": {
        "_doc_colors": "Set use_hardcoded to true to bypass dynamic pywal/matugen colors from colors.json. If true, Quickshell will use the hardcoded hex values below.",
        "use_hardcoded": false,
        "hardcoded": {
            "primary": "#b1c5ff",
            "primaryContainer": "#2f4578",
            "secondary": "#c0c6dc",
            "background": "#121318",
            "surface": "#121318",
            "onSurface": "#ffffff",
            "onBackground": "#ffffff",
            "onPrimary": "#162e60",
            "tertiaryContainer": "#50fa7b",
            "error": "#ff5555"
        }
    }
}
